/* pages/index/index.wxss */
/* 全局样式 */
.page-container {
    background-color: #f5f5f5;
    min-height: 100vh;
    font-family: "PingFang SC", sans-serif;
  }
  
  /* 店铺 banner */
  .shop-banner {
    width: 100%;
    position: relative;
  }
  .shop-img {
    width: 100%;
  }
  .welcome-btn {
    position: absolute;
    bottom: 20rpx;
    left: 50%;
    transform: translateX(-50%);
    background-color: #8baa92;
    color: #fff;
    padding: 10rpx 40rpx;
    border-radius: 30rpx;
    font-size: 24rpx;
  }
  
  /* 登录栏 */
  .login-bar {
    display: flex;
    align-items: center;
    padding: 20rpx 30rpx;
    background-color: #fff;
    margin: 20rpx;
    border-radius: 15rpx;
  }
  .avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 20rpx;
  }
  .login-text {
    font-size: 28rpx;
    color: #333;
    flex: 1;
  }
  .login-btn {
    background-color: #8baa92;
    color: #fff;
    font-size: 24rpx;
    padding: 10rpx 10rpx;
    border-radius: 20rpx;
  }
  
  /* 服务选项 */
  .service-group {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    margin: 0 20rpx;
    padding: 30rpx 0;
    border-radius: 15rpx;
  }
  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-item image {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 10rpx;
  }
  .service-item text {
    font-size: 26rpx;
    color: #333;
  }
  
  /* 提示栏 */
  .tip-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f5f0;
    padding: 20rpx 30rpx;
    margin: 20rpx;
    border-radius: 15rpx;
  }
  .tip-bar text {
    font-size: 24rpx;
    color: #666;
  }
  .phone-btn {
    font-size: 24rpx;
    color: #8baa92;
    background: none;
    padding: 0;
  }
  
  /* 底部导航 */
  .tab-bar {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 15rpx 0;
    border-top: 1px solid #eee;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #999;
  }
  .tab-item.active {
    color: #8baa92;
  }
  .tab-item image {
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 5rpx;
  }
  .tab-item text {
    font-size: 22rpx;
  }

  /* pages/login/login.wxss */
/* .login-btn {
  margin-top: 50rpx;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #07c160;
  color: white;
  border-radius: 50rpx;
  font-size: 36rpx;
} */

.dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
  width: 100%;
  box-sizing: border-box;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
}

.avatar-title {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.avatar-btn {
  width: 100rpx !important;
  height: 100rpx;
  padding: 0;
  border-radius: 50%;
  overflow: hidden;
  background: #f5f5f5;
  position: relative;
}

.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #cccccc;
}

.avatar-placeholder {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #999;
}

.nickname-container {
  width: 100%;
  padding: 0 40rpx;
  margin-bottom: 60rpx;
  box-sizing: border-box;
}

.nickname-title {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 15rpx;
  display: flex;
  justify-content: center;
  text-align: center;
}

.nickname-input {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #eee;
  border-radius: 10rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}

.confirm-btn {
  width: 600rpx;
  height: 100rpx;
  line-height: 64rpx;
  background: #8baa92 !important;
  color: white !important;
  border-radius: 50rpx;
  font-size: 36rpx;
  margin-top: 40rpx;
}

.confirm-btn[disabled] {
  background: #cccccc;
}